{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/widler",
    "Issuer": "http://localhost:8080/realms/widler",
    "Audience": "widler-api",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_users;Port=5432;Database=usersdb;Username=users_user;Password=users_pass"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "users-service-group",
    "MaxRetryAttempts": 5,
    "RetryBaseDelay": 2,
    "MessageTimeoutMs": 60000,
    "SocketTimeoutMs": 60000,
    "ReconnectBackoffMs": 5000,
    "ReconnectBackoffMaxMs": 30000,
    "Topics": {
      "Users": "users.events",
      "UsersDlq": "users.events.dlq",
      "Posts": "posts.events",
      "PostsDlq": "posts.events.dlq"
    }
  }
}
